class Solution {
    public boolean areOccurrencesEqual(String s) {
        
        Map<char,int> result = new HashMap<char,int>();
        
        int temp = 0;
        for(int i = 0; i < s.length;i++){
            if(!result.contains(s.charAt(i))){
                result.put(s.charAt(i),1);
            }
            else{
                result.get(s.charAt(i)) += 1;
            }
            
            
            
            temp = result.get(s.charAt(i));
        }
        
        for(int i = 0; i < result.size();i++){
            if(s.charAt(i) != temp)
                return false;
        }
        return true;
        
    }
}
